# DriverExamSimulater

./: README.md
RedisStudy/: RedisStudy.sln
RedisStudy/CommondTools/: CommondTools.csproj  RedisManagerTool.cs  XMLObjectConverter.cs
RedisStudy/RedisStudy.BusinessLogic/: Base.cs  RedisStudy.BusinessLogic.csproj
RedisStudy/RedisStudy.BusinessLogic/Exam/: ExamService.cs  IExamService.cs
RedisStudy/RedisStudy.BusinessLogic/Logger/: ConsoleLog.cs  ILog.cs  Logger.cs
RedisStudy/RedisStudy.BusinessLogic/Redis/: IRedisService.cs  RedisService.cs
RedisStudy/RedisStudy.Core.CodeFirst/: RedisStudy.Core.CodeFirst.csproj
RedisStudy/RedisStudy.Core.CodeFirst/Data/: ApplicationDbContext.cs
RedisStudy/RedisStudy.Core.CodeFirst/Data/Entities/: Student.cs
RedisStudy/RedisStudy.Core.CodeFirst/Migrations/: 20190322035148_initdata.Designer.cs  20190322035148_initdata.cs  20190322050440_add_examorder.Designer.cs  20190322050440_add_examorder.cs  20190322050734_add_examorder1.Designer.cs  20190322050734_add_examorder1.cs  20190327052929_add-datetimefield.Designer.cs  20190327052929_add-datetimefield.cs  20190327054603_add-removefield.Designer.cs  20190327054603_add-removefield.cs  20190327054916_add-enum-field.Designer.cs  20190327054916_add-enum-field.cs  ApplicationDbContextModelSnapshot.cs
RedisStudy/RedisStudy.DataController.Console/: Program.cs  RedisStudy.DataController.Console.csproj
RedisStudy/RedisStudy.MVC/: Program.cs  RedisStudy.MVC.csproj  Startup.cs
RedisStudy/RedisStudy.MVC/Controllers/: HomeController.cs
RedisStudy/RedisStudy.MVC/Hub/: MessageHub.cs
RedisStudy/RedisStudy.MVC/Properties/: launchSettings.json
RedisStudy/RedisStudy.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
RedisStudy/RedisStudy.MVC/Views/: _ViewImports.cshtml
RedisStudy/RedisStudy.MVC/Views/Home/: Index.cshtml
RedisStudy/RedisStudy.MVC/Views/Shared/: _Layout.cshtml
RedisStudy/RedisStudy.UploadService/: CarSimuler.cs  Program.cs  RedisStudy.UploadService.csproj  projects.xml
RedisStudy/RedisStudy.ViewModel/: RedisStudy.ViewModel.csproj
RedisStudy/RedisStudy.ViewModel/EventObject/: EventObjectDefine.cs
RedisStudy/RedisStudy.ViewModel/Models/: ErrorViewModel.cs  Student.cs
RedisStudy/RedisStudy.ViewModel/Models/Exam/: ExamViewModel.cs
